{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=notarisation;User=root;Password=VOTRE_MOT_DE_PASSE;"
  },
  "Jwt": {
    "Key": "CHANGEZ_MOI_SECRET_ALEATOIRE_MIN_32_CARACTERES",
    "Issuer": "NotarisationHedera",
    "Audience": "NotarisationHedera",
    "ExpiryMinutes": 60
  },
  "Hedera": {
    "Network": "testnet",
    "OperatorAccountId": "",
    "OperatorPrivateKey": "",
    "TopicId": ""
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  }
}
